src/CustomDialogSample/MyCustomDialog.xaml

<mah:CustomDialog x:Class="CustomDialogSample.MyCustomDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  d:DesignHeight="450"
                  d:DesignWidth="800"
                  mc:Ignorable="d">
  <Grid Margin="0 10 0 0">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <TextBlock Grid.Row="0" Text="Row 0" />
      <TextBlock Grid.Row="1" Text="Row 1" />
      <TextBlock Grid.Row="2" Text="Row 2" />
    </Grid>

    <StackPanel Grid.Row="1"
                Margin="0 4"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
      <Button x:Name="PART_AffirmativeButton"
              MinWidth="80"
              Margin="0 0 5 0"
              mah:ControlsHelper.ContentCharacterCasing="Normal"
              Click="PART_AffirmativeButton_OnClick"
              Content="Ok"
              IsDefault="True"
              Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}" />
      <Button x:Name="PART_NegativeButton"
              MinWidth="80"
              Margin="5 0 5 0"
              mah:ControlsHelper.ContentCharacterCasing="Normal"
              Click="PART_NegativeButton_OnClick"
              Content="Cancel"
              IsCancel="True"
              Style="{DynamicResource MahApps.Styles.Button.Dialogs}" />
    </StackPanel>
  </Grid>
</mah:CustomDialog>